<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R47"/>
                        <Component componentID="47" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R209"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
                <Component componentID="103" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VsalvarConfig"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R104"/>
                    <Component componentID="104" typeID="C#EntryPointStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R106"/>
                        <Component componentID="106" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R104"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R105"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="100" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VcarregarConfig"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R101"/>
                    <Component componentID="101" typeID="C#EntryPointStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R102"/>
                        <Component componentID="102" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R101"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R99"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="99" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="VConfig config = fachada.getConfig();&#10;&#10;fcValorTicket.setString(config.getValor());&#10;fcOutroTicket.setString(config.getOutroTicket());"/>
                </Component>
                <Component componentID="111" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="VProduto produto = new Produto();&#10;&#10;produto.setDescricao(produtoDescricao.getString());&#10;produto.setQuantidade(produtoQuantidade.getString());&#10;produto.setValor(produtoValor.getString());&#10;&#10;fachada.adicionar(produto);"/>
                </Component>
                <Component componentID="109" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VsalvarProduto"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R110"/>
                    <Component componentID="110" typeID="C#EntryPointStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R112"/>
                        <Component componentID="112" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R110"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R111"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="105" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="VConfig config = new Config();&#10;        &#10;config.setValor(fcValorTicket.getString());&#10;config.setOutroTicket(fcOutroTicket.getString());&#10;&#10;fachada.setConfig(config);"/>
                </Component>
                <Component componentID="118" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="VprodutoDescricao.setString(&quot;&quot;);&#10;produtoQuantidade.setString(&quot;1&quot;);&#10;produtoValor.setString(&quot;&quot;);&#10;"/>
                </Component>
                <Component componentID="116" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VinicializarProduto"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R117"/>
                    <Component componentID="117" typeID="C#EntryPointStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R119"/>
                        <Component componentID="119" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R117"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R118"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="141" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VcarregarLista"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R142"/>
                    <Component componentID="142" typeID="C#EntryPointStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R143"/>
                        <Component componentID="143" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R142"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R140"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="140" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="VformList.deleteAll(); &#10;&#10;String lst[] = fachada.getProdutos();&#10;&#10;if (lst!=null){&#10;    for (int i=0; i&lt; lst.length; i++){&#10;        formList.append(lst[i], null);&#10;    }&#10;}&#10;   "/>
                </Component>
                <Component componentID="153" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VcarregarProduto"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R154"/>
                    <Component componentID="154" typeID="C#EntryPointStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R156"/>
                        <Component componentID="156" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R154"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R155"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="155" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="Vint selecao = formList.getSelectedIndex();&#10;&#10;if (selecao&gt;=0){&#10;    Produto p = fachada.getProduto(selecao);&#10;    &#10;    faDescricao.setText(p.getDescricao());&#10;    faQuantidade.setString(String.valueOf(p.getQuantidade()));&#10;    faValor.setString(String.valueOf(p.getValor()));&#10;}"/>
                </Component>
                <Component componentID="159" typeID="C#IfPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VvalidacaoSelecao"/>
                    <Property name="condition" typeID="P#javacode" value="VformList.getSelectedIndex()&gt;=0"/>
                    <Property name="true" typeID="C#IfTrueEventSource" value="R160"/>
                    <Property name="false" typeID="C#IfFalseEventSource" value="R161"/>
                    <Component componentID="161" typeID="C#IfFalseEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R164"/>
                        <Component componentID="164" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R161"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R131"/>
                        </Component>
                    </Component>
                    <Component componentID="160" typeID="C#IfTrueEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R166"/>
                        <Component componentID="166" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R160"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R80"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="144" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="Vint selecao = formList.getSelectedIndex();&#10;&#10;if (selecao&gt;=0){&#10;    fachada.remover(selecao);&#10;&#10;    carregarLista();&#10;}"/>
                </Component>
                <Component componentID="145" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VremoverProduto"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R146"/>
                    <Component componentID="146" typeID="C#EntryPointStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R147"/>
                        <Component componentID="147" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R146"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R144"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="169" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="VProduto produto = new Produto();&#10;&#10;produto.setDescricao(faDescricao.getText());&#10;produto.setQuantidade(faQuantidade.getString());&#10;produto.setValor(faValor.getString());&#10;&#10;fachada.alterar(produto);&#10;&#10;carregarLista();"/>
                </Component>
                <Component componentID="175" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VexibirStatus"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R176"/>
                    <Component componentID="176" typeID="C#EntryPointStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R177"/>
                        <Component componentID="177" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R176"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R174"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="174" typeID="C#CallPoint">
                    <Property name="accessCode" typeID="P#javacode" value="VfpValorCompra.setText(&quot;  &quot;+fachada.getTotalCompra());&#10;&#10;fpQuantidadeTickets.setText(&quot;  &quot;+fachada.getQuantidadeTickets());&#10;&#10;fpValorDisponivel.setText(&quot;  &quot;+fachada.getValorDisponivel());&#10;&#10;fpValorComplemento.setText(&quot;  &quot;+fachada.getValorComplemento());&#10;"/>
                </Component>
                <Component componentID="167" typeID="C#EntryPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="ValterarProduto"/>
                    <Property name="start" typeID="C#EntryPointStartEventSource" value="R168"/>
                    <Component componentID="168" typeID="C#EntryPointStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R170"/>
                        <Component componentID="170" typeID="C#CallPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R168"/>
                            <Property name="callPoint" typeID="C#CallPoint" value="R169"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="199" typeID="C#IfPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VvalidacaoProduto"/>
                    <Property name="condition" typeID="P#javacode" value="V!produtoDescricao.getString().equals(&quot;&quot;)&#10;"/>
                    <Property name="true" typeID="C#IfTrueEventSource" value="R200"/>
                    <Property name="false" typeID="C#IfFalseEventSource" value="R201"/>
                    <Component componentID="201" typeID="C#IfFalseEventSource"/>
                    <Component componentID="200" typeID="C#IfTrueEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R203"/>
                        <Component componentID="203" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R200"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="13" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformPrincipal"/>
                    <Property name="lazyInit" typeID="Pboolean" value="Vfalse"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A5:4_R1833_R333_R353_R283_R76"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VCalc Ticket - Status"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A4:4_R1714_R1734_R1724_R178"/>
                    <Component componentID="28" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R74"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R27"/>
                        <Component componentID="74" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R28"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R43"/>
                        </Component>
                    </Component>
                    <Component componentID="35" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R73"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R34"/>
                        <Component componentID="73" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R35"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R131"/>
                        </Component>
                    </Component>
                    <Component componentID="33" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R36"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R32"/>
                        <Component componentID="36" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R33"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="76" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R77"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R75"/>
                        <Component componentID="77" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R76"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R37"/>
                        </Component>
                    </Component>
                    <Component componentID="171" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VfpValorCompra"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VValor da Compra: "/>
                        <Property name="layout" typeID="Pint" value="V0"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R208"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="173" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VfpValorDisponivel"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VValor Disponível:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R208"/>
                    </Component>
                    <Component componentID="172" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VfpQuantidadeTickets"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VTotal de Tickets:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R208"/>
                    </Component>
                    <Component componentID="178" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VfpValorComplemento"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VPagar em Dinheiro:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R208"/>
                    </Component>
                    <Component componentID="183" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R184"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R182"/>
                        <Component componentID="184" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R183"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R181"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="37" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformConfig"/>
                    <Property name="lazyInit" typeID="Pboolean" value="Vfalse"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R393_R41"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VConfigurações"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:3_R974_R179"/>
                    <Component componentID="39" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R180"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R37"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R38"/>
                        <Component componentID="180" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R39"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                    <Component componentID="41" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R107"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R37"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R40"/>
                        <Component componentID="107" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R41"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                    <Component componentID="97" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VfcValorTicket"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VValor do Ticket:"/>
                        <Property name="layout" typeID="Pint" value="V21248"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V0"/>
                        <Property name="maxSize" typeID="Pint" value="V5"/>
                        <Property name="constraints" typeID="Pint" value="V5"/>
                    </Component>
                    <Component componentID="179" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VfcOutroTicket"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VNovo Ticket apartir:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V0"/>
                        <Property name="maxSize" typeID="Pint" value="V3"/>
                        <Property name="constraints" typeID="Pint" value="V5"/>
                    </Component>
                </Component>
                <Component componentID="43" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformProduto"/>
                    <Property name="lazyInit" typeID="Pboolean" value="Vfalse"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R443_R45"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VAdicionar Produto"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:4_R1134_R1144_R115"/>
                    <Component componentID="44" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R46"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R43"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R38"/>
                        <Component componentID="46" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R44"/>
                        </Component>
                    </Component>
                    <Component componentID="45" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R202"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R43"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R40"/>
                        <Component componentID="202" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R45"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R199"/>
                        </Component>
                    </Component>
                    <Component componentID="115" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VprodutoQuantidade"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VQuantidade:"/>
                        <Property name="layout" typeID="Pint" value="V21249"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V1"/>
                        <Property name="maxSize" typeID="Pint" value="V2"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="114" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VprodutoValor"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VValor:"/>
                        <Property name="layout" typeID="Pint" value="V21249"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V0"/>
                        <Property name="maxSize" typeID="Pint" value="V5"/>
                        <Property name="constraints" typeID="Pint" value="V5"/>
                    </Component>
                    <Component componentID="113" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VprodutoDescricao"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VDescrição:"/>
                        <Property name="layout" typeID="Pint" value="V21248"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Vnull"/>
                        <Property name="maxSize" typeID="Pint" value="V20"/>
                        <Property name="constraints" typeID="Pint" value="V3145728"/>
                    </Component>
                </Component>
                <Component componentID="80" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformAlterar"/>
                    <Property name="lazyInit" typeID="Pboolean" value="Vfalse"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R813_R83"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VAlterar Produto"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:4_R1504_R1514_R152"/>
                    <Component componentID="81" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R82"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R80"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R38"/>
                        <Component componentID="82" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R81"/>
                        </Component>
                    </Component>
                    <Component componentID="83" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R165"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R80"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R40"/>
                        <Component componentID="165" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R83"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R131"/>
                        </Component>
                    </Component>
                    <Component componentID="152" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VfaQuantidade"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VQuantidade:"/>
                        <Property name="layout" typeID="Pint" value="V0"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V0"/>
                        <Property name="maxSize" typeID="Pint" value="V2"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="150" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VfaDescricao"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VDescrição:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="151" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VfaValor"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VValor:"/>
                        <Property name="layout" typeID="Pint" value="V0"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V0"/>
                        <Property name="maxSize" typeID="Pint" value="V5"/>
                        <Property name="constraints" typeID="Pint" value="V5"/>
                    </Component>
                </Component>
                <Component componentID="131" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformList"/>
                    <Property name="lazyInit" typeID="Pboolean" value="Vfalse"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A5:4_R1324_R2054_R1364_R1374_R218"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VLista de Compras"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="listType" typeID="Pint" value="V3"/>
                    <Property name="fitPolicy" typeID="Pint" value="V1"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R136"/>
                    <Component componentID="137" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R158"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R131"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R70"/>
                        <Component componentID="158" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R137"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R131"/>
                        </Component>
                    </Component>
                    <Component componentID="136" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R162"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R131"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R78"/>
                        <Component componentID="162" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R136"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R159"/>
                        </Component>
                    </Component>
                    <Component componentID="132" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R133"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R131"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R49"/>
                        <Component componentID="133" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R132"/>
                        </Component>
                    </Component>
                    <Component componentID="205" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R206"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R131"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R204"/>
                        <Component componentID="206" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R205"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                    <Component componentID="218" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R219"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R131"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R217"/>
                        <Component componentID="219" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R218"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R43"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="181" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VformSobre"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R185"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSobre"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A5:4_R1884_R1904_R1894_R1914_R192"/>
                    <Component componentID="185" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R186"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R181"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R38"/>
                        <Component componentID="186" typeID="C#PreviousScreenEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R185"/>
                        </Component>
                    </Component>
                    <Component componentID="190" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem2"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VAutor:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VDavid Ferreira &quot;FZ&quot; &lt;davidferreira.fz@gmail.com&gt;"/>
                    </Component>
                    <Component componentID="191" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem3"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VInformações:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Vv1.0 : Fortaleza - Ceará - Brasil"/>
                    </Component>
                    <Component componentID="188" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VCalcTicket"/>
                        <Property name="layout" typeID="Pint" value="V0"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VCalcule quantos tickets serão necessários para pagar suas compras."/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="189" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem1"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VLicença: GPL v3"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VSoftware Livre - Free Software - de acordo com os termos da GPL v3."/>
                    </Component>
                    <Component componentID="192" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VstringItem4"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VSite:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Vhttp://dukitan.wordpress.com"/>
                        <Property name="appearanceMode" typeID="Pint" value="V1"/>
                    </Component>
                </Component>
                <Component componentID="220" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen1"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R221"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VsplashScreen1"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R222"/>
                    <Property name="timeout" typeID="Pint" value="V3000"/>
                    <Property name="allowTimeoutInterrupt" typeID="Pboolean" value="Vfalse"/>
                    <Component componentID="221" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R223"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R220"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R65"/>
                        <Component componentID="223" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R221"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R13"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="209" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R210"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R211"/>
                    <Property name="text" typeID="Pjava.lang.String" value="V"/>
                    <Property name="timeout" typeID="Pint" value="V3000"/>
                    <Property name="allowTimeoutInterrupt" typeID="Pboolean" value="Vfalse"/>
                    <Component componentID="210" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R214"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R209"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R65"/>
                        <Component componentID="214" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R210"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R220"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="27" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VadicionarCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAdicionar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                </Component>
                <Component componentID="34" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistarCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VLista"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="32" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsairCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSair"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="38" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VvoltarCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVoltar"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="40" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsalvarCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSalvar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="49" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="70" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VremoverCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VRemover"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                    <Property name="priority" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="65" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="78" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValterarCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAlterar"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="75" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VconfigurarCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VConfigurar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="182" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsobreCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSobre"/>
                    <Property name="type" typeID="Pint" value="V5"/>
                </Component>
                <Component componentID="204" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstatusCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VStatus"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="217" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vadicionar2Command"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAdicionar"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                    <Property name="priority" typeID="Pint" value="V1"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="222" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vlogo"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/calcticket.png"/>
                </Component>
                <Component componentID="208" typeID="Cjavax.microedition.lcdui.Font">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfonteValor"/>
                    <Property name="fontKind" typeID="Pint" value="V1"/>
                    <Property name="face" typeID="Pint" value="V32"/>
                    <Property name="bold" typeID="Pint" value="V0"/>
                    <Property name="style" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="211" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vdukitan"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/dukitan_100x148.png"/>
                </Component>
            </Component>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="111" descriptorID="componentNode111" x="3994" y="393"/>
        <Node componentID="141" descriptorID="componentNode141" x="1077" y="181"/>
        <Node componentID="145" descriptorID="componentNode145" x="3509" y="393"/>
        <Node componentID="103" descriptorID="componentNode103" x="4858" y="393"/>
        <Node componentID="2" descriptorID="componentNode2" x="758" y="542"/>
        <Node componentID="159" descriptorID="componentNode159" x="29" y="668"/>
        <Node componentID="174" descriptorID="componentNode174" x="2879" y="181"/>
        <Node componentID="144" descriptorID="componentNode144" x="3310" y="181"/>
        <Node componentID="80" descriptorID="componentNode80" x="457" y="642"/>
        <Node componentID="199" descriptorID="componentNode199" x="119" y="30"/>
        <Node componentID="209" descriptorID="componentNode209" x="729" y="118"/>
        <Node componentID="99" descriptorID="componentNode99" x="1520" y="181"/>
        <Node componentID="100" descriptorID="componentNode100" x="1724" y="393"/>
        <Node componentID="37" descriptorID="componentNode37" x="461" y="514"/>
        <Node componentID="131" descriptorID="componentNode131" x="130" y="433"/>
        <Node componentID="43" descriptorID="componentNode43" x="26" y="172"/>
        <Node componentID="140" descriptorID="componentNode140" x="1311" y="393"/>
        <Node componentID="116" descriptorID="componentNode116" x="1966" y="181"/>
        <Node componentID="169" descriptorID="componentNode169" x="2669" y="393"/>
        <Node componentID="109" descriptorID="componentNode109" x="3758" y="181"/>
        <Node componentID="155" descriptorID="componentNode155" x="4455" y="393"/>
        <Node componentID="220" descriptorID="componentNode220" x="520" y="46"/>
        <Node componentID="105" descriptorID="componentNode105" x="4654" y="181"/>
        <Node componentID="181" descriptorID="componentNode181" x="550" y="194"/>
        <Node componentID="13" descriptorID="componentNode13" x="342" y="231"/>
        <Node componentID="153" descriptorID="componentNode153" x="4204" y="181"/>
        <Node componentID="175" descriptorID="componentNode175" x="3085" y="393"/>
        <Node componentID="167" descriptorID="componentNode167" x="2430" y="181"/>
        <Node componentID="118" descriptorID="componentNode118" x="2221" y="393"/>
    </FlowScene>
</VisualDesign>
