<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://DukItanUsherUrl/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://DukItanUsherUrl/locale/overlay.dtd">
<overlay id="DukItanUsherUrl-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="DukItanUsherUrl-strings" src="chrome://DukItanUsherUrl/locale/overlay.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="DukItanUsherUrl-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&DukItanUsherUrlToolbarButton.label;" tooltiptext="&DukItanUsherUrlToolbarButton.tooltip;"
    oncommand="DukItanUsherUrl.onToolbarButtonCommand()"/>
  </toolbarpalette>



</overlay>
