[Desktop Entry]
Name=KeyLEDs
Name[ca]=KeyLEDs
Name[ca@valencia]=KeyLEDs
Name[cs]=KeyLEDs
Name[da]=KeyLEDs
Name[de]=KeyLEDs
Name[el]=KeyLEDs
Name[en_GB]=KeyLEDs
Name[eo]=KeyLEDs
Name[es]=KeyLEDs
Name[et]=KeyLEDs
Name[fi]=KeyLEDs
Name[fr]=KeyLEDs
Name[ga]=KeyLEDs
Name[gl]=KeyLEDs
Name[hu]=KeyLEDs
Name[it]=KeyLEDs
Name[ja]=KeyLEDs
Name[km]=KeyLEDs
Name[ko]=KeyLEDs
Name[lv]=KeyLEDs
Name[nb]=KeyLEDs
Name[nds]=KeyLEDs
Name[nl]=KeyLEDs
Name[nn]=KeyLEDs
Name[pa]=KeyLEDs
Name[pl]=KeyLEDs
Name[pt]=KeyLEDs
Name[pt_BR]=KeyLEDs
Name[ro]=KeyLEDs
Name[ru]=KeyLEDs
Name[sr]=KeyLEDs
Name[sr@ijekavian]=KeyLEDs
Name[sr@ijekavianlatin]=KeyLEDs
Name[sr@latin]=KeyLEDs
Name[sv]=KeyLEDs
Name[tr]=KeyLEDs
Name[uk]=KeyLEDs
Name[x-test]=xxKeyLEDsxx
Name[zh_CN]=KeyLEDs
Name[zh_TW]=KeyLEDs
Comment=Plasma Keyboard Status LEDs
Comment[ca]=Plasma KeyLEDs
Comment[ca@valencia]=Plasma KeyLEDs
Comment[cs]=Plasma KeyLEDs
Comment[da]=Plasma KeyLEDs
Comment[de]=Plasma KeyLEDs
Comment[el]=Plasma KeyLEDs
Comment[en_GB]=Plasma KeyLEDs
Comment[eo]=Plasma KeyLEDs
Comment[es]=Plasma KeyLEDs
Comment[et]=Plasma KeyLEDs
Comment[fi]=Plasma KeyLEDs
Comment[fr]=Plasma KeyLEDs
Comment[ga]=Plasma KeyLEDs
Comment[gl]=Plasma KeyLEDs
Comment[hu]=Plasma KeyLEDs
Comment[it]=Plasma KeyLEDs
Comment[ja]=Plasma KeyLEDs
Comment[km]=ប្លាស្មា KeyLEDs
Comment[ko]=Plasma KeyLEDs
Comment[lv]=Plasma KeyLEDs
Comment[nb]=Plasma KeyLEDs
Comment[nds]=Plasma KeyLEDs
Comment[nl]=Plasma KeyLEDs
Comment[nn]=Plasma KeyLEDs
Comment[pa]=ਪਲਾਜ਼ਮਾ KeyLEDs
Comment[pl]=Plasma KeyLEDs
Comment[pt]=Plasma KeyLEDs
Comment[pt_BR]=Plasma Verificador de Status do Teclado
Comment[ro]=Plasma KeyLEDs
Comment[ru]=Plasma KeyLEDs
Comment[sr]=Плазмин KeyLEDs
Comment[sr@ijekavian]=Плазмин KeyLEDs
Comment[sr@ijekavianlatin]=Plasmin KeyLEDs
Comment[sr@latin]=Plasmin KeyLEDs
Comment[sv]=Plasma KeyLEDs
Comment[tr]=Plasma KeyLEDs
Comment[uk]=Плазма KeyLEDs
Comment[x-test]=xxPlasma KeyLEDsxx
Comment[zh_CN]=Plasma KeyLEDs
Comment[zh_TW]=Plasma KeyLEDs
Type=Service
Icon=input-keyboard
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_keyleds
X-KDE-PluginInfo-Author=David Ferreira
X-KDE-PluginInfo-Email=davidferreira.fz@gmail.com
X-KDE-PluginInfo-Name=keyleds
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://software.dukitan.com/en/keyleds/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

