[Desktop Entry]
Name=KeyLEDs
Name[pl]=KeyLEDs
Name[pt]=KeyLEDs
Name[pt_BR]=KeyLEDs
Name[x-test]=xxKeyLEDsxx
Comment=Keyboard Status LEDs
Comment[pt]=Indicador dos LEDs do Teclado
Comment[pt_BR]=Indicador dos LEDs do Teclado
Type=Service
Icon=input-keyboard
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_keyleds
X-KDE-PluginInfo-Author=David Ferreira
X-KDE-PluginInfo-Email=davidferreira.fz@gmail.com
X-KDE-PluginInfo-Name=keyleds
X-KDE-PluginInfo-Version=1.2
X-KDE-PluginInfo-Website=http://software.dukitan.com/en/keyleds/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

