<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="/home/desenvolvimento/dukitan/tags/componentes/dukitan-componentes.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DukItanComponentes/ExportToJar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/DukItanComponentes/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal>
                <package handleIdentifier="=DukItanComponentes/src&lt;com.dukitan.componentes.browser"/>
                <package handleIdentifier="=DukItanComponentes/src&lt;com.dukitan.componentes.browser.type"/>
                <package handleIdentifier="=DukItanComponentes/src&lt;com.dukitan.componentes.gof.observer"/>
                <package handleIdentifier="=DukItanComponentes/src&lt;com.dukitan.componentes.ui.color"/>
                <package handleIdentifier="=DukItanComponentes/src&lt;com.dukitan.componentes.ui.combobox"/>
                <package handleIdentifier="=DukItanComponentes/src&lt;com.dukitan.componentes.ui.image"/>
                <package handleIdentifier="=DukItanComponentes/src&lt;com.dukitan.componentes.ui.radio"/>
                <package handleIdentifier="=DukItanComponentes/src&lt;com.dukitan.componentes.util"/>
                <package handleIdentifier="=DukItanComponentes/src&lt;com.dukitan.componentes.xml"/>
            </packagesToUnSeal>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DukItanComponentes/src"/>
        <file path="/DukItanComponentes/readme"/>
        <file path="/DukItanComponentes/copying"/>
    </selectedElements>
</jardesc>
